
# 所安装的 PHP 版本信息
PHP_VER: 7.4.26
DOWNLOAD_URL: https://www.php.net/distributions/php-{{ PHP_VER }}.tar.gz
PHP_USER: php-fpm
PHP_PORT: 9000
SOURCE_DIR: /software
PHP_DIR: /usr/local/php7
MYSQL_DIR: /usr/local/mysql   # 这里说明 PHP 需要和数据库联动

