# 定义安装的 mysql 的参数
MYSQL_VER: 5.7.33
MYSQL_VER_MAIN: "{{ MYSQL_VER.split('.')[0] }}.{{ MYSQL_VER.split('.')[1] }}" # 正则表达分离关键字

DOWNLOAD_URL: https://repo.huaweicloud.com/mysql/Downloads/MySQL-{{ MYSQL_VER_MAIN }}/mysql-{{ MYSQL_VER }}-linux-glibc2.12-x86_64.tar.gz   # 下载前需确认网址是否失效
MYSQL_USER: mysql
MYSQL_PORT: 3306
MYSQL_PASSWD: Huawei@123
SOURCE_DIR: /software
BASE_DIR: /usr/local/mysql
DATA_DIR: /data/mysql

